
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@lmu-dev.org
PGADMIN_DEFAULT_PASSWORD=...

SYSTEM_API_KEY=...
ADMIN_API_KEY=...

DEEPL_API_KEY=...

TMDB_API_KEY=...
IMDB_API_KEY=...

TELEGRAM_BOT_TOKEN=...
TELEGRAM_CHAT_ID=...